../Core/Src/main.c:91:5:main	1
../Core/Src/main.c:150:6:SystemClock_Config	4
../Core/Src/main.c:197:13:MX_ADC1_Init	5
../Core/Src/main.c:262:13:MX_I2C1_Init	2
../Core/Src/main.c:296:13:MX_I2C2_Init	2
../Core/Src/main.c:330:13:MX_TIM1_Init	4
../Core/Src/main.c:379:13:MX_TIM2_Init	4
../Core/Src/main.c:428:13:MX_USART1_UART_Init	2
../Core/Src/main.c:461:13:MX_USART2_UART_Init	2
../Core/Src/main.c:492:13:MX_DMA_Init	1
../Core/Src/main.c:510:13:MX_GPIO_Init	1
../Core/Src/main.c:592:6:Error_Handler	1
