../Core/Src/stm32f1xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:93:6:HAL_ADC_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:153:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:190:6:HAL_I2C_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:258:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:315:6:HAL_TIM_IC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:352:6:HAL_TIM_OC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:369:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:401:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:431:6:HAL_TIM_OC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:453:6:HAL_UART_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:514:6:HAL_UART_MspDeInit	3
